@import 'base';

@dark-mode-primary-color: mix(@brand-color, @component-background, 85%);

:root [theme^='dark'] {
  // 需要在 dark 下导入 dark 相关的变量
  // 这样就可以使得在不同的 theme scope 中
  // 同样的 @primary-color 会得到不同的值

  @import '~antd/es/style/themes/dark';
  @blue-base: @dark-mode-primary-color;

  --blue-1: @blue-1;
  --blue-2: @blue-2;
  --blue-3: @blue-3;
  --blue-4: @blue-4;
  --blue-5: @blue-5;
  --blue-6: @blue-6;
  --blue-7: @blue-7;
  --blue-8: @blue-8;
  --blue-9: @blue-9;
  --blue-10: @blue-10;
}
