@import 'base';

:root {
  @blue-base: @brand-color;

  --blue-1: @blue-1;
  --blue-2: @blue-2;
  --blue-3: @blue-3;
  --blue-4: @blue-4;
  --blue-5: @blue-5;
  --blue-6: @blue-6;
  --blue-7: @blue-7;
  --blue-8: @blue-8;
  --blue-9: @blue-9;
  --blue-10: @blue-10;
  //
  --picker-basic-cell-hover-with-range-color: lighten(@primary-color, 35%);
  --picker-date-hover-range-border-color: lighten(@primary-color, 20%);
}
