@import '~theme/index';

.container {
  background: @background-color-base;

  @apply flex-center-children h-screen;
}

.content {
  margin-bottom: 8px;
}

.link {
  color: @primary-color;
  @apply ml-2;
}

.img {
  width: 500px;
  @apply mb-8;
}
.card {
  @apply mt-4 w-80;
}
