@import '~theme/index';

.container {
  .flex-center-children;

  height: 100vh;
  background: @background-color-base;
}

.content {
  margin-bottom: 8px;
}

.link {
  margin-left: 8px;
  color: @primary-color;
}

.img {
  width: 500px;
  margin-bottom: 24px;
}
